[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/pixel_auto_niebieski.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Turrets/Turret1.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="EnemyTank" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="Sprite" type="Sprite" parent="."]

scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2( -0.120427, -0.981063 )
scale = Vector2( 1.63049, 3.39164 )
shape = SubResource( 1 )

[node name="Turret1" parent="." instance=ExtResource( 2 )]

position = Vector2( 0, -11 )


