[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Main" type="Node"]

[node name="Tank" parent="." instance=ExtResource( 1 )]

position = Vector2( 79, 87 )

[node name="icon" type="Sprite" parent="."]

position = Vector2( 281, 92 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="icon"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="icon/StaticBody2D"]

position = Vector2( -0.138336, -0.444 )
scale = Vector2( 3.21133, 3.20307 )
shape = SubResource( 1 )


