[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Tank.gd" type="Script" id=1]
[ext_resource path="res://Textures/pixel_auto_niebieski.png" type="Texture" id=2]
[ext_resource path="res://Textures/dzialko_2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Tank" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="Sprite" type="Sprite" parent="."]

scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2( 0.0100386, -0.203873 )
scale = Vector2( 1.08212, 2.29868 )
shape = SubResource( 1 )

[node name="dziako.pnh" type="Sprite" parent="."]

position = Vector2( 0, -7 )
scale = Vector2( 0.045, 0.045 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]


