[gd_scene load_steps=41 format=2]

[ext_resource path="res://Textures/Maps/Tiles/tileGrass1.png" type="Texture" id=1]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass2.png" type="Texture" id=2]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadCornerLL.png" type="Texture" id=3]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadCornerLR.png" type="Texture" id=4]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadCornerUL.png" type="Texture" id=5]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadCornerUR.png" type="Texture" id=6]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadCrossing.png" type="Texture" id=7]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadCrossingRound.png" type="Texture" id=8]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadEast.png" type="Texture" id=9]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadNorth.png" type="Texture" id=10]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadSplitE.png" type="Texture" id=11]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadSplitN.png" type="Texture" id=12]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadSplitS.png" type="Texture" id=13]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadSplitW.png" type="Texture" id=14]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadTransitionE.png" type="Texture" id=15]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadTransitionE_dirt.png" type="Texture" id=16]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadTransitionN.png" type="Texture" id=17]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadTransitionN_dirt.png" type="Texture" id=18]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadTransitionS.png" type="Texture" id=19]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadTransitionS_dirt.png" type="Texture" id=20]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadTransitionW.png" type="Texture" id=21]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_roadTransitionW_dirt.png" type="Texture" id=22]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_transitionE.png" type="Texture" id=23]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_transitionN.png" type="Texture" id=24]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_transitionS.png" type="Texture" id=25]
[ext_resource path="res://Textures/Maps/Tiles/tileGrass_transitionW.png" type="Texture" id=26]
[ext_resource path="res://Textures/Maps/Tiles/tileSand1.png" type="Texture" id=27]
[ext_resource path="res://Textures/Maps/Tiles/tileSand2.png" type="Texture" id=28]
[ext_resource path="res://Textures/Maps/Tiles/tileSand_roadCornerLL.png" type="Texture" id=29]
[ext_resource path="res://Textures/Maps/Tiles/tileSand_roadCornerLR.png" type="Texture" id=30]
[ext_resource path="res://Textures/Maps/Tiles/tileSand_roadCornerUL.png" type="Texture" id=31]
[ext_resource path="res://Textures/Maps/Tiles/tileSand_roadCornerUR.png" type="Texture" id=32]
[ext_resource path="res://Textures/Maps/Tiles/tileSand_roadCrossing.png" type="Texture" id=33]
[ext_resource path="res://Textures/Maps/Tiles/tileSand_roadCrossingRound.png" type="Texture" id=34]
[ext_resource path="res://Textures/Maps/Tiles/tileSand_roadEast.png" type="Texture" id=35]
[ext_resource path="res://Textures/Maps/Tiles/tileSand_roadNorth.png" type="Texture" id=36]
[ext_resource path="res://Textures/Maps/Tiles/tileSand_roadSplitE.png" type="Texture" id=37]
[ext_resource path="res://Textures/Maps/Tiles/tileSand_roadSplitN.png" type="Texture" id=38]
[ext_resource path="res://Textures/Maps/Tiles/tileSand_roadSplitS.png" type="Texture" id=39]
[ext_resource path="res://Textures/Maps/Tiles/tileSand_roadSplitW.png" type="Texture" id=40]

[node name="TileSet" type="Node"]

[node name="tileGrass1" type="Sprite" parent="."]

position = Vector2( 1792, 1024 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="tileGrass2" type="Sprite" parent="."]

position = Vector2( 1792, 768 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="tileGrass_roadCornerLL" type="Sprite" parent="."]

position = Vector2( 1792, 512 )
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadCornerLL" groups=[
"Road",
]]

position = Vector2( 64, 64 )
scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadCornerLL/Area2D" groups=[
"Road",
]]

build_mode = 0
polygon = PoolVector2Array( -32, -20, -15, -19, -2, -13, 10, -4, 17, 9, 20, 25, 20, 32, -20, 32, -20, 26, -26, 21, -27, 20, -32, 20 )

[node name="tileGrass_roadCornerLR" type="Sprite" parent="."]

position = Vector2( 1792, 256 )
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadCornerLR" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadCornerLR/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 12, 64, 13, 52, 18, 35, 32, 19, 48, 13, 64, 12, 64, 52, 59, 52, 54, 56, 52, 60, 52, 64 )

[node name="tileGrass_roadCornerUL" type="Sprite" parent="."]

position = Vector2( 1792, 0 )
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadCornerUL" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadCornerUL/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 0, 52, 18, 50, 31, 45, 43, 34, 50, 19, 52, 0, 12, 0, 11, 7, 5, 12, 0, 12 )

[node name="tileGrass_roadCornerUR" type="Sprite" parent="."]

position = Vector2( 1536, 1024 )
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadCornerUR" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadCornerUR/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 12, 0, 14, 17, 20, 33, 33, 45, 53, 51, 64, 52, 64, 12, 57, 11, 53, 5, 52, 0 )

[node name="tileGrass_roadCrossing" type="Sprite" parent="."]

position = Vector2( 1536, 768 )
texture = ExtResource( 7 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadCrossing" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadCrossing/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 12, 0, 12, 12, 0, 12, 0, 52, 12, 52, 12, 64, 52, 64, 52, 52, 64, 52, 64, 12, 52, 12, 52, 0 )

[node name="tileGrass_roadCrossingRound" type="Sprite" parent="."]

position = Vector2( 1536, 512 )
texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadCrossingRound" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadCrossingRound/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 12, 0, 12, 12, 0, 12, 0, 52, 7, 53, 12, 60, 12, 64, 52, 64, 51, 51, 64, 52, 64, 12, 57, 10, 53, 6, 52, 0 )

[node name="tileGrass_roadEast" type="Sprite" parent="."]

position = Vector2( 1536, 256 )
texture = ExtResource( 9 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadEast" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadEast/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 0, 12, 64, 12, 64, 52, 0, 52 )

[node name="tileGrass_roadNorth" type="Sprite" parent="."]

position = Vector2( 1536, 0 )
texture = ExtResource( 10 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadNorth" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadNorth/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 12, 0, 12, 64, 52, 64, 52, 0 )

[node name="tileGrass_roadSplitE" type="Sprite" parent="."]

position = Vector2( 1280, 1024 )
texture = ExtResource( 11 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadSplitE" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadSplitE/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 52, 64, 52, 52, 64, 52, 64, 12, 52, 12, 52, 0, 12, 0, 12, 64 )

[node name="tileGrass_roadSplitN" type="Sprite" parent="."]

position = Vector2( 1024, 1024 )
texture = ExtResource( 12 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadSplitN" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadSplitN/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 0, 52, 64, 52, 64, 12, 52, 12, 52, 0, 12, 0, 12, 12, 0, 12 )

[node name="tileGrass_roadSplitS" type="Sprite" parent="."]

position = Vector2( 768, 1024 )
texture = ExtResource( 13 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadSplitS" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadSplitS/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 0, 12, 64, 12, 64, 52, 52, 52, 52, 64, 12, 64, 12, 52, 0, 52 )

[node name="tileGrass_roadSplitW" type="Sprite" parent="."]

position = Vector2( 512, 1024 )
texture = ExtResource( 14 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadSplitW" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadSplitW/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 12, 0, 12, 12, 0, 12, 0, 52, 12, 52, 12, 64, 52, 64, 52, 0 )

[node name="tileGrass_roadTransitionE" type="Sprite" parent="."]

position = Vector2( 256, 1024 )
texture = ExtResource( 15 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadTransitionE" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadTransitionE/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 0, 12, 64, 14, 64, 50, 0, 52 )

[node name="tileGrass_roadTransitionE_dirt" type="Sprite" parent="."]

position = Vector2( 0, 1024 )
texture = ExtResource( 16 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadTransitionE_dirt" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadTransitionE_dirt/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 0, 52, 64, 50, 64, 14, 0, 12 )

[node name="tileGrass_roadTransitionN" type="Sprite" parent="."]

position = Vector2( 1280, 768 )
texture = ExtResource( 17 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadTransitionN" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadTransitionN/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 12, 64, 14, 0, 50, 0, 52, 64 )

[node name="tileGrass_roadTransitionN_dirt" type="Sprite" parent="."]

position = Vector2( 1024, 768 )
texture = ExtResource( 18 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadTransitionN_dirt" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadTransitionN_dirt/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 12, 64, 14, 0, 50, 0, 52, 64 )

[node name="tileGrass_roadTransitionS" type="Sprite" parent="."]

position = Vector2( 768, 768 )
texture = ExtResource( 19 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadTransitionS" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadTransitionS/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 14, 64, 12, 0, 52, 0, 50, 64 )

[node name="tileGrass_roadTransitionS_dirt" type="Sprite" parent="."]

position = Vector2( 512, 768 )
texture = ExtResource( 20 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadTransitionS_dirt" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadTransitionS_dirt/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 12, 0, 14, 64, 50, 64, 52, 0 )

[node name="tileGrass_roadTransitionW" type="Sprite" parent="."]

position = Vector2( 256, 768 )
texture = ExtResource( 21 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadTransitionW" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadTransitionW/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 0, 14, 64, 12, 64, 52, 0, 50 )

[node name="tileGrass_roadTransitionW_dirt" type="Sprite" parent="."]

position = Vector2( 0, 768 )
texture = ExtResource( 22 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileGrass_roadTransitionW_dirt" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileGrass_roadTransitionW_dirt/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 0, 14, 64, 12, 64, 52, 0, 50 )

[node name="tileGrass_transitionE" type="Sprite" parent="."]

position = Vector2( 1280, 512 )
texture = ExtResource( 23 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="tileGrass_transitionN" type="Sprite" parent="."]

position = Vector2( 1280, 256 )
texture = ExtResource( 24 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="tileGrass_transitionS" type="Sprite" parent="."]

position = Vector2( 1280, 0 )
texture = ExtResource( 25 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="tileGrass_transitionW" type="Sprite" parent="."]

position = Vector2( 1024, 512 )
texture = ExtResource( 26 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="tileSand1" type="Sprite" parent="."]

position = Vector2( 768, 512 )
texture = ExtResource( 27 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="tileSand2" type="Sprite" parent="."]

position = Vector2( 512, 512 )
texture = ExtResource( 28 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="tileSand_roadCornerLL" type="Sprite" parent="."]

position = Vector2( 256, 512 )
texture = ExtResource( 29 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D2" type="Area2D" parent="tileSand_roadCornerLL" groups=[
"Road",
]]

position = Vector2( 64, 65 )
scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileSand_roadCornerLL/Area2D2" groups=[
"Road",
]]

build_mode = 0
polygon = PoolVector2Array( -32, -20, -15, -19, -2, -13, 10, -4, 17, 9, 20, 25, 20, 32, -20, 32, -20, 26, -26, 21, -27, 20, -32, 20 )
_sections_unfolded = [ "Transform" ]

[node name="tileSand_roadCornerLR" type="Sprite" parent="."]

position = Vector2( 0, 512 )
texture = ExtResource( 30 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D2" type="Area2D" parent="tileSand_roadCornerLR" groups=[
"Road",
]]

position = Vector2( 0, -2 )
scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileSand_roadCornerLR/Area2D2"]

position = Vector2( -1, 1 )
build_mode = 0
polygon = PoolVector2Array( 12, 64, 13, 52, 18, 35, 32, 19, 48, 13, 64, 12, 64, 52, 59, 52, 54, 56, 52, 60, 52, 64 )

[node name="tileSand_roadCornerUL" type="Sprite" parent="."]

position = Vector2( 1024, 0 )
texture = ExtResource( 31 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileSand_roadCornerUL" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileSand_roadCornerUL/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 0, 54, 29, 49, 47, 31, 54, 9, 55, 0, 11, 0, 8, 7, 0, 9 )

[node name="tileSand_roadCornerUR" type="Sprite" parent="."]

position = Vector2( 1024, 256 )
texture = ExtResource( 32 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileSand_roadCornerUR" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileSand_roadCornerUR/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 9, 0, 12, 23, 23, 41, 42, 52, 56, 55, 64, 55, 64, 9, 56, 7, 55, 0 )

[node name="tileSand_roadCrossing" type="Sprite" parent="."]

position = Vector2( 768, 256 )
texture = ExtResource( 33 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileSand_roadCrossing" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileSand_roadCrossing/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 14, 0, 13, 14, 0, 14, 0, 50, 13, 51, 14, 64, 50, 64, 51, 51, 64, 50, 64, 14, 51, 13, 50, 0 )

[node name="tileSand_roadCrossingRound" type="Sprite" parent="."]

position = Vector2( 512, 256 )
texture = ExtResource( 34 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileSand_roadCrossingRound" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileSand_roadCrossingRound/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 0, 14, 15, 15, 14, 0, 50, 0, 52, 8, 56, 12, 64, 14, 64, 50, 49, 49, 50, 64, 14, 64, 13, 57, 7, 52, 0, 50 )

[node name="tileSand_roadEast" type="Sprite" parent="."]

position = Vector2( 256, 256 )
texture = ExtResource( 35 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileSand_roadEast" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileSand_roadEast/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 0, 14, 64, 14, 64, 50, 0, 50 )

[node name="tileSand_roadNorth" type="Sprite" parent="."]

position = Vector2( 0, 256 )
texture = ExtResource( 36 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileSand_roadNorth" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileSand_roadNorth/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 14, 0, 14, 64, 50, 64, 50, 0 )

[node name="tileSand_roadSplitE" type="Sprite" parent="."]

texture = ExtResource( 37 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileSand_roadSplitE" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileSand_roadSplitE/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 14, 64, 14, 0, 50, 0, 51, 13, 64, 14, 64, 50, 51, 51, 51, 64 )

[node name="tileSand_roadSplitN" type="Sprite" parent="."]

position = Vector2( 768, 0 )
texture = ExtResource( 38 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileSand_roadSplitN" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileSand_roadSplitN/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 14, 0, 13, 13, 0, 14, 0, 50, 64, 50, 64, 14, 51, 13, 50, 0 )

[node name="tileSand_roadSplitS" type="Sprite" parent="."]

position = Vector2( 256, 0 )
texture = ExtResource( 39 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileSand_roadSplitS" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileSand_roadSplitS/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 0, 14, 64, 14, 64, 50, 51, 51, 50, 64, 14, 64, 13, 51, 0, 50 )

[node name="tileSand_roadSplitW" type="Sprite" parent="."]

position = Vector2( 512, 0 )
texture = ExtResource( 40 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="tileSand_roadSplitW" groups=[
"Road",
]]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tileSand_roadSplitW/Area2D"]

build_mode = 0
polygon = PoolVector2Array( 0, 14, 13, 13, 14, 0, 50, 0, 50, 64, 14, 64, 13, 51, 0, 50 )


