[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/Maps/barricadeMetal.png" type="Texture" id=1]

[node name="barricadeMetal" type="Sprite" index="0"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

scale = Vector2( 2, 2 )
build_mode = 0
polygon = PoolVector2Array( 5, 0, 14, 8, 23, 0, 29, 4, 20, 15, 28, 22, 28, 25, 24, 28, 21, 28, 14, 21, 7, 28, 3, 28, 0, 24, 0, 22, 7, 14, 0, 5, 0, 3 )
_sections_unfolded = [ "Transform" ]


