[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/Tanks/Guns/tankBlue_barrel2_outline.png" type="Texture" id=1]

[node name="Turret" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )
offset = Vector2( 0, 12 )
_sections_unfolded = [ "Offset" ]

[node name="BulletSpawnPos" type="Position2D" parent="Sprite"]

position = Vector2( 0, 20 )
_sections_unfolded = [ "Transform" ]


