[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/dzialko_2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Turrets/Bullets/Bullet1.tscn" type="PackedScene" id=2]

[node name="Turret1" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="Sprite" type="Sprite" parent="."]

scale = Vector2( 0.045, 0.045 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="BulletSpawnPoint" type="Position2D" parent="."]

position = Vector2( 0, 10 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Bullet1" parent="." instance=ExtResource( 2 )]

position = Vector2( 0.0484943, 9.98983 )


